# EchowMusicApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/echowmusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echowmusicapp/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/echowmusicapp/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/echowmusicapp/Models/: Constants.java  Upload.java  UploadSong.java
app/src/main/java/com/example/echowmusicapp/Screen/Album/: AlbumFragment.java
app/src/main/java/com/example/echowmusicapp/Screen/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/echowmusicapp/Screen/Group/: GroupFragment.java
app/src/main/java/com/example/echowmusicapp/Screen/Home/: HomeFragment.java
app/src/main/java/com/example/echowmusicapp/Screen/Setting/: SettingFragment.java
app/src/main/java/com/example/echowmusicapp/Screen/Upload/: UploadFragment.java
app/src/main/res/drawable/: ic_email.xml  ic_group.xml  ic_pass.xml  ic_salir.xml  ic_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_register.xml  card_view_item.xml  fragment_album.xml  fragment_group.xml  fragment_home.xml  fragment_setting.xml  fragment_upload.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/echowmusicapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
