plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.echowmusicapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.echowmusicapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.appcompat
    implementation libs.legacy.support.v4
    implementation libs.core.ktx
    //implementation libs.design
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.legacy.support.v4
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation libs.junit.v110
    androidTestImplementation libs.espresso.core.v311
}