<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorTertiary"
    android:orientation="vertical"
    tools:context=".Screen.Upload.UploadFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorSecundary"
        android:text="Seleccionar categoria:"
        android:layout_marginBottom="5dp">
    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:backgroundTint="@color/colorSecundary"
            android:textColor="@color/white"
            android:layout_marginLeft="4dp"
            android:text="Seleccionar"
            android:id="@+id/openAudioFiles">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="No hay archivo seleccionado."
            android:id="@+id/textViewSongsFilesSelected">
        </TextView>
    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressbar"
        android:layout_marginTop="10dp">
    </ProgressBar>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:id="@+id/title"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album"
            android:id="@+id/album"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artista"
            android:id="@+id/artista"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:id="@+id/data"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duracion"
            android:id="@+id/duracion"
            android:textStyle="bold">
        </TextView>
        
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView">
        </ImageView>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadFileTofirebase"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="SUBIR MUSICA"
        android:textStyle="bold">
    </Button>

</LinearLayout>